name: ppg2bp
channels:
  - conda-forge
  - defaults
dependencies:
  - bzip2=1.0.8
  - ca-certificates=2025.4.26
  - libexpat=2.7.0
  - libffi=3.4.6
  - liblzma=5.8.1
  - libsqlite=3.50.0
  - libzlib=1.3.1
  - ncurses=6.5
  - openssl=3.5.0
  - pip=25.1.1
  - python=3.11.12
  - readline=8.2
  - setuptools=80.8.0
  - tk=8.6.13
  - tzdata=2025b
  - wheel=0.45.1
  - pip:
      - filelock==3.18.0
      - fsspec==2025.5.1
      - jinja2==3.1.6
      - markupsafe==3.0.2
      - mpmath==1.3.0
      - networkx==3.5
      - numpy==2.2.6
      - pillow==11.2.1
      - sympy==1.14.0
      - torch==2.7.0
      - torchaudio==2.7.0
      - torchvision==0.22.0
      - typing-extensions==4.13.2
prefix: /Users/indreshmr/miniforge3/envs/ppg2bp
